\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Prerequisites}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rings of Dimension One}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Krull dimension}{3}{section*.4}\protected@file@percent }
\newlabel{exmpkrulldim}{{7}{3}{}{thm.7}{}}
\newlabel{krulldimoneufdispid}{{8}{3}{}{thm.8}{}}
\@writefile{toc}{\contentsline {subsection}{Integrality}{4}{section*.5}\protected@file@percent }
\newlabel{intsubring}{{11}{4}{}{thm.11}{}}
\newlabel{polyint}{{13}{5}{}{thm.13}{}}
\newlabel{lemintchar}{{14}{5}{}{thm.14}{}}
\newlabel{minpolyint}{{17}{5}{}{thm.17}{}}
\newlabel{l/stors}{{18}{6}{}{thm.18}{}}
\newlabel{ufdint}{{20}{6}{}{thm.20}{}}
\newlabel{exmpintclosed}{{21}{6}{}{thm.21}{}}
\newlabel{normandtracequaternion}{{30}{8}{}{thm.30}{}}
\newlabel{proptrace}{{31}{8}{}{thm.31}{}}
\newlabel{non-deg}{{33}{8}{}{thm.33}{}}
\newlabel{intTrNm}{{36}{9}{}{thm.36}{}}
\newlabel{fingenint}{{37}{9}{}{thm.37}{}}
\newlabel{intclosefingen}{{39}{9}{}{thm.39}{}}
\@writefile{toc}{\contentsline {subsection}{Dedekind Domains}{10}{section*.6}\protected@file@percent }
\newlabel{dvrgenideal}{{48}{12}{}{thm.48}{}}
\newlabel{containprod}{{55}{12}{}{thm.55}{}}
\newlabel{coprimepowers}{{56}{12}{}{thm.56}{}}
\newlabel{moddinginlocal}{{57}{13}{}{thm.57}{}}
\newlabel{twoideals}{{61}{13}{}{thm.61}{}}
\newlabel{lem3.33}{{67}{15}{}{thm.67}{}}
\newpmemlabel{^_1}{18}
\@writefile{toc}{\contentsline {section}{Commutative Algebra and Algebraic Geometry}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Affine Varieties}{18}{section*.9}\protected@file@percent }
\newlabel{remidealvar}{{83}{20}{}{thm.83}{}}
\newlabel{questvar}{{86}{20}{}{thm.86}{}}
\newlabel{rationotfg}{{87}{20}{}{thm.87}{}}
\newlabel{fingensubalg}{{88}{21}{}{thm.88}{}}
\newlabel{lemnull}{{89}{21}{}{thm.89}{}}
\newlabel{lemequivirred}{{102}{23}{}{thm.102}{}}
\newlabel{finiteirred}{{109}{24}{}{thm.109}{}}
\@writefile{toc}{\contentsline {subsection}{Projective varieties}{25}{section*.10}\protected@file@percent }
\newlabel{homogenequiv}{{125}{28}{}{thm.125}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction to $\spec  $ and Schemes}{30}{section*.11}\protected@file@percent }
\newlabel{nilprimes}{{142}{31}{}{thm.142}{}}
\newpmemlabel{^_2}{33}
\@writefile{toc}{\contentsline {section}{Non-commutative algebras}{34}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General examples}{34}{section*.14}\protected@file@percent }
\newlabel{exmpnoncomm}{{157}{35}{}{thm.157}{}}
\newlabel{exmpsemisimple}{{159}{36}{}{thm.159}{}}
\@writefile{toc}{\contentsline {subsection}{Wedderburn's classification}{37}{section*.15}\protected@file@percent }
\newlabel{lem1wedd}{{164}{37}{}{thm.164}{}}
\newlabel{endisdivring}{{165}{38}{}{thm.165}{}}
\newlabel{lem4wedd}{{167}{38}{}{thm.167}{}}
\newlabel{wedclass}{{168}{38}{Wedderburn's classification}{thm.168}{}}
\newlabel{remopfunc}{{169}{38}{}{thm.169}{}}
\newlabel{rightleftsimple}{{171}{38}{}{thm.171}{}}
\newlabel{cordivalgclosed}{{172}{38}{}{thm.172}{}}
\@writefile{toc}{\contentsline {subsection}{Semisimple Algebras}{39}{section*.16}\protected@file@percent }
\newlabel{exmpsimple}{{175}{39}{}{thm.175}{}}
\newlabel{findimalgsemi}{{176}{40}{}{thm.176}{}}
\newlabel{sumnilp}{{184}{43}{}{thm.184}{}}
\newlabel{nilisnilp}{{186}{43}{}{thm.186}{}}
\newlabel{zeroawrad}{{190}{44}{}{thm.190}{}}
\@writefile{toc}{\contentsline {subsection}{Central simple algebras}{45}{section*.17}\protected@file@percent }
\newpmemlabel{^_3}{45}
\newlabel{factstensor}{{198}{45}{}{thm.198}{}}
\newlabel{finprodext}{{200}{46}{}{thm.200}{}}
\newlabel{tensorsimple}{{205}{47}{}{thm.205}{}}
\newlabel{centeroftensor}{{208}{48}{}{thm.208}{}}
\newlabel{tensorcentsimple}{{209}{48}{}{thm.209}{}}
\newlabel{AtensAop}{{210}{48}{}{thm.210}{}}
\newlabel{doublecent}{{220}{50}{Double centralizer}{thm.220}{}}
\newlabel{cormaxabel}{{223}{51}{}{thm.223}{}}
\newlabel{cormaxsubfield}{{227}{51}{}{thm.227}{}}
\@writefile{toc}{\contentsline {subsection}{Classification of Central Simple Algebras}{52}{section*.19}\protected@file@percent }
\newlabel{thmwedd}{{229}{52}{Wedderburn}{thm.229}{}}
\newlabel{frobenius}{{231}{53}{Frobenius}{thm.231}{}}
\newlabel{brauerfiniteext}{{239}{54}{}{thm.239}{}}
\@writefile{toc}{\contentsline {section}{Review Questions}{58}{section*.20}\protected@file@percent }
\newpmemlabel{^_4}{59}
\ttl@finishall
\gdef \@abspage@last{59}
