\babel@toc {english}{}\relax 
\contentsline {section}{Prerequisites}{1}{section*.2}%
\contentsline {section}{Rings of Dimension One}{3}{section*.3}%
\contentsline {subsection}{Krull dimension}{3}{section*.4}%
\contentsline {subsection}{Integrality}{4}{section*.5}%
\contentsline {subsection}{Dedekind Domains}{10}{section*.6}%
\contentsline {section}{Commutative Algebra and Algebraic Geometry}{18}{section*.8}%
\contentsline {subsection}{Affine Varieties}{18}{section*.9}%
\contentsline {subsection}{Projective varieties}{25}{section*.10}%
\contentsline {subsection}{Introduction to $\spec $ and Schemes}{30}{section*.11}%
\contentsline {section}{Non-commutative algebras}{34}{section*.13}%
\contentsline {subsection}{General examples}{34}{section*.14}%
\contentsline {subsection}{Wedderburn's classification}{37}{section*.15}%
\contentsline {subsection}{Semisimple Algebras}{39}{section*.16}%
\contentsline {subsection}{Central simple algebras}{45}{section*.17}%
\contentsline {subsection}{Classification of Central Simple Algebras}{52}{section*.19}%
\contentsline {section}{Review Questions}{58}{section*.20}%
\contentsfinish 
