\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {spanish}{}\relax
\etoc@startlocaltoc {1}
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {1}Introducci贸n}{1}{section.1}%
\contentsline {mtocsection}{\numberline {1}Introducci贸n}{1}{section.1}%
\contentsline {section}{\numberline {2}Maximal de Hardy-Littlewood}{1}{section.2}%
\contentsline {mtocsection}{\numberline {2}Maximal de Hardy-Littlewood}{1}{section.2}%
\contentsline {section}{\numberline {3}El teorema de diferenciaci贸n de Lebesgue}{4}{section.3}%
\contentsline {mtocsection}{\numberline {3}El teorema de diferenciaci贸n de Lebesgue}{4}{section.3}%
