\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Luenberger and Ye(2008)]{luenberger2008nonlinear}
David~G. Luenberger and Yinyu Ye.
\newblock \emph{Linear and Nonlinear Programming}.
\newblock Springer, New York, 3 edition, 2008.
\newblock ISBN 978-0-387-74503-9.

\end{thebibliography}
