\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Condiciones de optimalidad}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convexidad y funciones convexas}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Funciones convexas diferenciables.}{3}{subsubsection.1.2.1}\protected@file@percent }
\citation{luenberger2008nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos de descenso.}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convergencia global de algoritmos de descenso.}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos iterativos.}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descenso.}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mapas cerrados.}{6}{subsection.2.4}\protected@file@percent }
\citation{luenberger2008nonlinear}
\bibstyle{plainnat}
\bibdata{referencias}
\bibcite{luenberger2008nonlinear}{{1}{2008}{{Luenberger and Ye}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composición de mapas, extraída de \cite  {luenberger2008nonlinear}.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:ejemplocomp}{{1}{7}{Composición de mapas, extraída de \cite {luenberger2008nonlinear}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Teorema de convergencia global.}{7}{subsection.2.5}\protected@file@percent }
\gdef \@abspage@last{8}
